# ecjtu

./: .gitignore  README.md
bbm/: build.gradle  settings.gradle
bbm/APP_HOME_IS_UNDEFINED/logs/apps/20180115/: error.log.0  server.log.0
bbm/src/main/java/com/ecjtu/bbm/: StartApp.java
bbm/src/main/java/com/ecjtu/bbm/common/constants/: OperateRecordEnum.java
bbm/src/main/java/com/ecjtu/bbm/controller/: OperateRecordController.java  TestController.java  UserController.java
bbm/src/main/java/com/ecjtu/bbm/orm/domain/: OperateRecord.java  Test.java  User.java
bbm/src/main/java/com/ecjtu/bbm/orm/mapper/: OperateRecordMapper.java  TestMapper.java  UserMapper.java
bbm/src/main/java/com/ecjtu/bbm/orm/po/: OperateRecordPo.java  TestPo.java  UserPo.java
bbm/src/main/java/com/ecjtu/bbm/service/: OperateRecordService.java  TestService.java  UserService.java
bbm/src/main/java/com/ecjtu/bbm/service/impl/: OperateRecordServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
bbm/src/main/resources/com/ecjtu/bbm/orm/mapper/: TestMapper.xml
bbm/src/main/resources/config/: application.properties
bbm/src/main/webapp/: index.jsp
bbm/src/main/webapp/WEB-INF/jsp/: test.jsp
bbm/src/main/webapp/WEB-INF/jsp/bbm/operateRecord/: operateRecordList.jsp
bbm/src/main/webapp/WEB-INF/jsp/bbm/user/: userAdd.jsp  userDetail.jsp  userList.jsp
